<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="favicon.ico">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" type ="text/css" href="Style.css">

<title>Circular Free Theme | Dark-Blue</title>


<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300|Open+Sans:300" rel="stylesheet">
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
<link href="css/theme.css" rel="stylesheet">

</head>
<body class="circular-theme--two">
	
<!-- 	header -->
<div class="header" id="header">
  <nav class="navbar navbar-expand-lg navbar-transparent" id="navigation">
    <a class="navbar-brand d-lg-none" href="#">
      
    </a>
    <button class="navbar-toggler order-2" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navicon">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
        </span>
    </button>	

    <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
      <a class="navbar-brand order-1 d-none d-lg-block" href="#">
        
      </a>
      <ul class="navbar-nav order-2 justify-content-center">
        <li class="nav-item active">
        <a href="index.html" href ="" button type="button" class="btn btn-outline-light">Summary</button></a>
        </li>
        <li class="nav-item">
        <a href="Comparison.html" href ="" button type="button" class="btn btn-outline-light">Comparison</button></a>
        </li>
        <div class="container">
					<div class="dropdown">
					  <button class="btn btn-outline-light dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Plots
					  </button>
					  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						<a class="dropdown-item" href="Max Temperature.html">Max Temperature</a>
						<a class="dropdown-item" href="Humidity.html">Humidity</a>
						<a class="dropdown-item" href="Cloudiness.html">Cloudiness</a>
						<a class="dropdown-item" href="Wind speed.html">Wind speed</a>
					  </div>
					</div>
					</div>
        <li class="nav-item">
          <a href="Data.html" href ="" button type="button" class="btn btn-outline-light">Data</button></a>
        </li>
       </ul>
      <div class="menu order-3 d-flex justify-content-end">
        <a href="javascript:void(0)"><img class="img-fluid" src="./img/2/menu.png"></a>
      </div>
    </div>
  </nav>
	
		<div class="container">
   
	<h1>Data</h1>
	
	<table class="table">
		<thead class="thead-dark">
		  <tr>
			<th scope="col">#</th>
			<th scope="col">City</th>
			<th scope="col">Cloudniness</th>
			<th scope="col">Humidity</th>
			<th scope="col">Latitud</th>
			<th scope="col">Max temperature</th>
			<th scope="col">Wind speed</th>
		</tr>
		</thead>
		<tbody>
		  <tr>
			<th scope="row">1</th>	 
			<td>jacareacanga</td>
			<td>0</td>
			<td>62</td>
			<td>-6.22</td>
			<td>89.6</td>
			<td>6.93</td>
		  </tr>
		  <tr>
			<th scope="row">2</th>	
			<td>kaitangata</td>
			<td>100</td>
			<td>94</td>
			<td>-46.28</td>
			<td>42.61</td>
			<td>5.64</td>
		  </tr>
		  <tr>
			<th scope="row">3</th>
			<td>goulburn</td>
			<td>20</td>
			<td>91</td>
			<td>-34.75</td>
			<td>44.32</td>
			<td>10.11</td>
		  </tr>
		  <tr>
			<th scope="row">4</th>
			<td>lata</td>
			<td>76</td>
			<td>89</td>
			<td>30.78</td>
			<td>59.89</td>
			<td>0.94</td>
		  </tr>
		  <tr>
			<th scope="row">5</th>
			<td>chokurdakh</td>
			<td>0</td>
			<td>88</td>
			<td>70.62</td>
			<td>32.17</td>
			<td>2.95</td>
		  </tr>
		  <tr>
			<th scope="row">6</th>
			<td>martyush</td>
			<td>92</td>
			<td>94</td>
			<td>56.4</td>
			<td>55.03</td>
			<td>9.33</td>
		  </tr>
		  <tr>
			<th scope="row">7</th>
			<td>hobart</td>
			<td>20</td>
			<td>87</td>
			<td>-42.88</td>
			<td>44.6</td>
			<td>8.05</td>
		  </tr>
		  <tr>
			<th scope="row">8</th>
			<td>broken hill</td>
			<td>0</td>
			<td>88</td>
			<td>-31.97</td>
			<td>44.5</td>
			<td>7.31</td>
		  </tr>
		  <tr>
			<th scope="row">9</th>
			<td>harnosand</td>
			<td>0</td>
			<td>44</td>
			<td>62.63</td>
			<td>60.8</td>
			<td>13.87</td>
		  </tr>
		  <tr>
			<th scope="row">10</th>
			<td>tuatapere</td>
			<td>0</td>
			<td>100</td>
			<td>-46.13</td>
			<td>38.92</td>
			<td>3.4</td>
		  </tr>
		  <tr>
			<th scope="row">11</th>
			<td>puerto ayora</td>
			<td>90</td>
			<td>69</td>
			<td>-0.74</td>
			<td>77</td>
			<td>13.87</td>
		  </tr>
		  <tr>
			<th scope="row">12</th>
			<td>havre-saint-pierre</td>
			<td>75</td>
			<td>58</td>
			<td>50.23</td>
			<td>53.6</td>
			<td>19.46</td>
		  </tr>
		</tbody>
	  </table>
	  
	  

</body>

</html>
			  